bind [::]:53
conf-file /etc/smartdns/ad.hosts
conf-file /etc/smartdns/gw.hosts
# resolve this group via local v2ray or other
server 127.0.0.1:1053 -group gw -exclude-default-group
# add your ISP dns address
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
log-level error
cache-size 8000
cache-persist no
serve-expired yes
