var gwMap = {
  "": 1,
  "about.google": 1,
  "ads-twitter.com": 1,
  "agoogleaday.com": 1,
  "ai.google": 1,
  "api.dropboxapi.com": 1,
  "berlintwitterwall.com": 1,
  "blog.google": 1,
  "blogspot.com": 1,
  "blogspot.hk": 1,
  "blogspot.jp": 1,
  "blogspot.tw": 1,
  "cdn-apple.com": 1,
  "cdn-images.mailchimp.com": 1,
  "cdn.assets.lfpcontent.com": 1,
  "cdn.helixstudios.net": 1,
  "cdn.printfriendly.com": 1,
  "cdn.seatguru.com": 1,
  "cdn.softlayer.net": 1,
  "cdn1.lp.saboom.com": 1,
  "cdnews.com.tw": 1,
  "cdninstagram.com": 1,
  "com.google": 1,
  "connect.facebook.net": 1,
  "crisisresponse.google": 1,
  "cthlo.github.io": 1,
  "design.google": 1,
  "dlyoutube.com": 1,
  "dmcdn.net": 1,
  "domains.google": 1,
  "dropbox.com": 1,
  "dropboxusercontent.com": 1,
  "dynamicdns.biz": 1,
  "dynamicdns.co.uk": 1,
  "dynamicdns.me.uk": 1,
  "dynamicdns.org.uk": 1,
  "edgecastcdn.net": 1,
  "environment.google": 1,
  "facebook.br": 1,
  "facebook.com": 1,
  "facebook.design": 1,
  "facebook.hu": 1,
  "facebook.in": 1,
  "facebook.nl": 1,
  "facebook.se": 1,
  "facebookmail.com": 1,
  "facebookquotes4u.com": 1,
  "fbcdn.net": 1,
  "financetwitter.com": 1,
  "findyoutube.com": 1,
  "findyoutube.net": 1,
  "freeyoutubeproxy.net": 1,
  "gamer-cds.cdn.hinet.net": 1,
  "gamer2-cds.cdn.hinet.net": 1,
  "gist.github.com": 1,
  "github.com": 1,
  "google.ae": 1,
  "google.am": 1,
  "google.as": 1,
  "google.at": 1,
  "google.az": 1,
  "google.ba": 1,
  "google.be": 1,
  "google.bg": 1,
  "google.ca": 1,
  "google.calstate.edu": 1,
  "google.cd": 1,
  "google.ci": 1,
  "google.co.id": 1,
  "google.co.jp": 1,
  "google.co.kr": 1,
  "google.co.ma": 1,
  "google.co.uk": 1,
  "google.com": 1,
  "google.de": 1,
  "google.dev": 1,
  "google.dj": 1,
  "google.dk": 1,
  "google.es": 1,
  "google.fi": 1,
  "google.fm": 1,
  "google.fr": 1,
  "google.gg": 1,
  "google.gl": 1,
  "google.gr": 1,
  "google.ie": 1,
  "google.is": 1,
  "google.it": 1,
  "google.jo": 1,
  "google.kz": 1,
  "google.lv": 1,
  "google.mn": 1,
  "google.ms": 1,
  "google.nl": 1,
  "google.no": 1,
  "google.nu": 1,
  "google.ro": 1,
  "google.ru": 1,
  "google.rw": 1,
  "google.sc": 1,
  "google.sh": 1,
  "google.sk": 1,
  "google.sm": 1,
  "google.sn": 1,
  "google.tk": 1,
  "google.tm": 1,
  "google.to": 1,
  "google.tt": 1,
  "google.vu": 1,
  "google.ws": 1,
  "googleapis.cn": 1,
  "googleapis.com": 1,
  "googleapps.com": 1,
  "googlearth.com": 1,
  "googleartproject.com": 1,
  "googleblog.com": 1,
  "googlebot.com": 1,
  "googlechinawebmaster.com": 1,
  "googlecode.com": 1,
  "googlecommerce.com": 1,
  "googledomains.com": 1,
  "googledrive.com": 1,
  "googleearth.com": 1,
  "googlegroups.com": 1,
  "googlehosted.com": 1,
  "googleideas.com": 1,
  "googleinsidesearch.com": 1,
  "googlelabs.com": 1,
  "googlemail.com": 1,
  "googlemashups.com": 1,
  "googlepagecreator.com": 1,
  "googleplay.com": 1,
  "googleplus.com": 1,
  "googlescholar.com": 1,
  "googlesile.com": 1,
  "googlesource.com": 1,
  "googleusercontent.com": 1,
  "googlevideo.com": 1,
  "googleweblight.com": 1,
  "googlezip.net": 1,
  "groups.google.cn": 1,
  "grow.google": 1,
  "hahaxixi.github.io": 1,
  "haoel.github.io": 1,
  "hautelookcdn.com": 1,
  "igoogle.com": 1,
  "keycdn.com": 1,
  "lers.google": 1,
  "line-scdn.net": 1,
  "listentoyoutube.com": 1,
  "myspacecdn.com": 1,
  "nic.google": 1,
  "notify.dropboxapi.com": 1,
  "oculuscdn.com": 1,
  "onlineyoutube.com": 1,
  "phncdn.com": 1,
  "pride.google": 1,
  "quoracdn.net": 1,
  "raw.githubusercontent.com": 1,
  "rawgithub.com": 1,
  "registry.google": 1,
  "rg3.github.io": 1,
  "s3-ap-northeast-1.amazonaws.com": 1,
  "s3-ap-southeast-2.amazonaws.com": 1,
  "s3.amazonaws.com": 1,
  "safety.google": 1,
  "secure.raxcdn.com": 1,
  "sikaozhe1997.github.io": 1,
  "simbolostwitter.com": 1,
  "sndcdn.com": 1,
  "sodatea.github.io": 1,
  "stories.google": 1,
  "sustainability.google": 1,
  "terminus2049.github.io": 1,
  "thefacebook.com": 1,
  "thinkwithgoogle.com": 1,
  "toutyrater.github.io": 1,
  "turbotwitter.com": 1,
  "twitchcdn.net": 1,
  "twitter.com": 1,
  "twitter.jp": 1,
  "twitter4j.org": 1,
  "twittercounter.com": 1,
  "twitterfeed.com": 1,
  "twittergadget.com": 1,
  "twitterkr.com": 1,
  "twittermail.com": 1,
  "twitterrific.com": 1,
  "twittertim.es": 1,
  "v2ex.com": 1,
  "v2ray.com": 1,
  "withgoogle.com": 1,
  "withyoutube.com": 1,
  "wsgzao.github.io": 1,
  "youtube-nocookie.com": 1,
  "youtube.com": 1,
  "youtubecn.com": 1,
  "youtubeeducation.com": 1,
  "youtubegaming.com": 1,
}
function FindProxyForURL(url, host) {
  var domain = host.replace(/^www\./, '');
  if (gwMap[domain]) return 'SOCKS5 192.168.1.1:12345';
  return 'DIRECT';
}